apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubectl-clusternet
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-clusternet"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-clusternet"
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_darwin_arm64.tar.gz
    sha256: ""
    files:
      - from: "./kubectl-clusternet"
        to: "."
      - from: LICENSE
        to: "."
    bin: "kubectl-clusternet"
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_linux_amd64.tar.gz
    sha256: ""
    files:
      - from: "./kubectl-clusternet"
        to: "."
      - from: LICENSE
        to: "."
    bin: "kubectl-clusternet"
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_linux_arm64.tar.gz
    sha256: ""
    files:
      - from: "./kubectl-clusternet"
        to: "."
      - from: LICENSE
        to: "."
    bin: "kubectl-clusternet"
  - selector:
      matchLabels:
        os: linux
        arch: "arm"
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_linux_armv6.tar.gz
    sha256: ""
    files:
      - from: "./kubectl-clusternet"
        to: "."
      - from: LICENSE
        to: "."
    bin: "kubectl-clusternet"
  - selector:
      matchLabels:
        os: linux
        arch: "386"
    uri: https://github.com/clusternet/kubectl-clusternet/releases/download/v0.1.0/kubectl-clusternet_linux_i386.tar.gz
    sha256: ""
    files:
      - from: "./kubectl-clusternet"
        to: "."
      - from: LICENSE
        to: "."
    bin: "kubectl-clusternet"
  shortDescription: A new plugin
  homepage: https://github.com/clusternet/kubectl-clusternet
  caveats: |
    Usage:
      $ kubectl clusternet

    For additional options:
      $ kubectl clusternet --help
      or https://github.com/clusternet/kubectl-clusternet/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
